[control_plane]
ubuntu-1 ansible_host=192.168.0.100 ansible_user=marwiesing

[worker_nodes]
ubuntu-2 ansible_host=192.168.0.240 ansible_user=marwiesing
rocky-1 ansible_host=192.168.0.56 ansible_user=marwiesing
debian-1 ansible_host=192.168.0.242 ansible_user=marwiesing

[all:vars]
ansible_python_interpreter=/usr/bin/python3
