[ubuntu]
ubuntu-01 ansible_host=192.168.0.100 ansible_user=marwiesing 
ubuntu-02 ansible_host=192.168.0.240 ansible_user=marwiesing 

[rocky]
rocky-01 ansible_host=192.168.0.56 ansible_user=marwiesing 

# [localhost]
# localhost ansible_host=127.0.0.1 ansible_user=marwiesing

[all:vars]
ansible_python_interpreter=/usr/bin/python3
