ubuntu-01 ansible_host=192.168.0.100 ansible_user=marwiesing
ubuntu-02 ansible_host=192.168.0.240 ansible_user=marwiesing
rocky-01 ansible_host=192.168.0.56 ansible_user=marwiesing
debian ansible_host=192.168.0.242 ansible_user=marwiesing
localhost ansible_host=127.0.0.1 ansible_user=marwiesing